<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Gallery</title>
</head>
<body>
        <ul class="menu">
            <li><a href="MyWebsite.html">HOME</a></li>
            <li>GALLERY</li>
            <li><a href="socials.html">SOCIALS</a></li>
        </ul>
    <p class="gallery-header">SOLO PICS</p>
    <div class="picture-container">
        <div class="photo-grid">
            <div class="my-image">                                                                       
                <img src="pics/image1.jpg" alt="First Image" width="200px" height="250px" id="bordered-image">
                <p>DSA MOMENTS</p>
            </div>
            <div class="my-image">
                <img src="pics/image2.jpg" alt="Second Image" width="200px" height="250px" id="bordered-image">
                <p>LLENARD POGGERS</p>
            </div>
            <div class="my-image">       
                <img src="pics/image3.jpg" alt="Third Image" width="200px" height="250px" id="bordered-image">
                <p>IDIOT IN A SMART SUIT</p>
            </div>
            <div class="my-image">
                <img src="pics/image4.jpg" alt="Fourth Image" width="200px" height="250px" id="bordered-image">
                <p>COOKIE MONSTA</p>
            </div>
            <div class="my-image">
                <img src="pics/image6.jpg" alt="Sixth Image" width="200px" height="250px" id="bordered-image">
                <p>FITTING ROOM THINGS  </p>
            </div>       
        </div>
    </div>

    <p class="coming-soon">MORE PHOTOS COMING SOON!</p>
</body>
</html>